@import '../styles/variables';

.DropdownBox {

}

.DropdownField {
  display: flex;
  flex-direction: column;
}

.typeField {
  display: flex;
}

.bumpedLabel {
  display: flex;

  .label {
    transform: scale(.75) translateY(calc(-100% - .275rem));
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  position: relative;
}



.dropdownIcon {
  overflow: hidden;
  pointer-events: none;
  user-select: none;
  position: absolute;
  right: 0;
  top: .95rem;
  bottom: 0;
  width: $space-xs * 1.5;
  height: $space-xs * 1.5;
  padding: .375rem;
  margin: auto;
  transition: transform .45s cubic-bezier(.23, 1, .32, 1);
  z-index: 1;
  stroke: $secondary_color;
  fill: $secondary_color;
  transform: rotateX(0deg) rotate(270deg);

  .focused & {
    transform: rotateX(180deg) rotate(270deg);
  }
}

.label {
  color: $secondary_color;
  position: absolute;
  top: $space-xs * 1.5;
  left: 0;
  transform-origin: 0 0;
  transition: transform .45s cubic-bezier(.23, 1, .32, 1);
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
}

.inputBtn {
  width: 100%;
  min-height: 3rem;
  padding-top: .95rem;
  padding-bottom: 0;
  padding-right: 2rem;
  line-height: 1.5em;
  background: rgba(0, 0, 0, 0);
  color: #191c1e;
  text-align: left;
}

.border {
  height: 1px;
  width: 100%;
  background-color: $secondary_color;
  position: absolute;
  bottom: 0;
}

.borderFocus {
  height: 2px;
  width: 100%;
  background-color: $border_color;
  position: absolute;
  bottom: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .45s cubic-bezier(.23, 1, .32, 1);

  .focused & {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

.Transition {
  display: block;
  position: relative;
  -webkit-perspective: 320rem;
  perspective: 320rem;
  z-index: 10;
}

.DropdownWrapper {
  margin-top: .25rem;
  position: absolute;
  width: 28rem;
  max-width: 90vw;
  background-color: $white;
  border-radius: .25rem;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, .08), 0 0.5rem 0.75rem rgba(0, 0, 0, .14);
}

.DropdownItem {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  height: 3.5rem;
  padding: 0 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.itemsWrapper {
  max-height: 21rem;
  overflow: auto;
}